APP_NAME='Podarcis ERP'
APP_ENV=local
APP_KEY=base64:go+S87UiSFubUgqhRWUsRW22XZRILGhaaycSvW4N5hQ=
APP_DEBUG=true
APP_URL=http://podarcisERP.test
APP_URL=podarcisERP.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=podarcis_erp_real
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=27a4b6ed1641ee
MAIL_PASSWORD=43eb30705af28e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="laravel@podarcis.com"
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_DRIVER=smtp
#MAIL_HOST=mail.podarcis.com
#MAIL_PORT=25
#MAIL_USERNAME=postmaster@podarcis.com
#MAIL_PASSWORD=~018t0otY
#MAIL_ENCRYPTION=NULL
#MAIL_FROM_ADDRESS="postmaster@podarcis.com"
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"