<?php
return [


    'name' => 'Nombre',
    'nif' => 'Nif',
    'location' => 'Dirección',
    'contact' => 'Persona de contacto',
    'email' => 'Email',
    'phone' => 'Teléfono',
    'manager' => 'Encargado',
    'company' => 'Empresa',
    'icon' => 'Icono',
    'username' => 'Username',
    'actions' => 'Acciones',
    'coordinates' => 'Coordenadas',
    'performances' => 'Actuaciones',
    'color' => 'Color',
    'status' => 'Estado',
    'departaments' => 'Departamentos',
    'progress' => 'Progreso',
    'starts_at' => 'Fecha de inicio',
    'code' => 'Código',
    'state' => 'Estado',
    'direction' => 'Dirección',
    'measures' => 'Medidas',
    'environmental_factor' => 'Factor ambiental',
    'control_place' => 'Lugar de control',
    'users' => 'Usuarios',
    'title' => 'Título',
    'description' => 'Descripción',
    'indicator' => 'Indicador',
    'increase' => 'Incremento',
    'decrease' => 'Reducción',
    'target' => 'Objetivo',
    'base_year' => 'Año de referencia',
    'target_year' => 'Año del objetivo',
    'year' => 'Año',
    'value' => 'Valor',
    'deleted_at' => 'Fecha de eliminación',
    'deleted_at_time' => 'Hora de eliminación',
    'image' => 'Imagen',
    'is_active' => 'Activo'


];
